# PetKeeper

./: Activity.cs  ActivityLogFunctions.cs  Breed.cs  Need.cs  PetKeeper.sln  PetsFunctions.cs  Program.cs  README.md  Readme.md  docker-compose-full.yml  docker-compose.yml
.github/workflows/: build.yml
PetKeeper.Api/: Activity.cs  ActivityLogCacheWorker.cs  ActivityLogEndpoints.cs  ActivityLogEntpoints.cs  ActivityLogFunctions.cs  Breed.cs  Need.cs  Pet.cs  PetCacheWorker.cs  PetEndpoints.cs  PetEntpoints.cs  PetKeeper.Api.csproj  PetsFunctions.cs  Program.cs
PetKeeper.Api.IntegrationTests/: ActivityLogCacheWorkerTests.cs  PetKeeper.Api.IntegrationTests.csproj  PetsApiTests.cs  PetsCacheWorkerTests.cs
PetKeeper.Api.Tests/: PetKeeper.Api.IntegrationTests.csproj
PetKeeper.Api/Endpoints/: ActivityLogEndpoints.cs  PetEndpoints.cs
PetKeeper.Api/Properties/: launchSettings.json
PetKeeper.Api/Requests/: LogActivityRequest.cs
PetKeeper.Api/Responses/: ActivitiesResponse.cs  PetNeedsResponse.cs
PetKeeper.Core/: Activity.cs  Breed.cs  CachedPet.cs  Need.cs  Pet.cs  PetKeeper.Core.csproj  PetService.cs
PetKeeper.Core/Commands/: AddActivityLog.cs  CreateNewNeedForPet.cs  CreateNewPet.cs
PetKeeper.Core/Interfaces/: IActivityLogRepository.cs  IActivityLogReposity.cs  IPetRepository.cs  IPetService.cs  IWritePets.cs
PetKeeper.Core/Queries/: GetActivitiesByPet.cs  GetAllActivities.cs  GetAllPets.cs  GetNeedsByPet.cs  GetPet.cs
PetKeeper.Infrastructure/: ActivityLogReader.cs  ActivityLogRepository.cs  CachedActivity.cs  CachedPet.cs  InMemoryPetsRepository.cs  KafkaTopics.cs  PetKeeper.Infrastructure.csproj  PetReader.cs  PetWriter.cs  PetsRepository.cs
Properties/: launchSettings.json
api/: PetKeeper.sln
api/PetKeeper.Api/: ActivityLogCacheWorker.cs  PetCacheWorker.cs  PetKeeper.Api.csproj  Program.cs
api/PetKeeper.Api.IntegrationTests/: ActivityLogCacheWorkerTests.cs  PetsApiTests.cs  PetsCacheWorkerTests.cs  Usings.cs
api/PetKeeper.Api/Endpoints/: ActivityLogEndpoints.cs  PetEndpoints.cs
api/PetKeeper.Api/Responses/: PetsResponse.cs
api/PetKeeper.Core/: Activity.cs  Need.cs
api/PetKeeper.Core/Commands/: CreateNewNeedForPet.cs  CreateNewPet.cs
api/PetKeeper.Core/Errors/: PetNotFoundException.cs
api/PetKeeper.Core/Interfaces/: IReadActivityLogs.cs  IReadPets.cs  IWriteActivityLogs.cs
api/PetKeeper.Core/Queries/: GetNeedsByPet.cs
api/PetKeeper.Infrastructure/: ActivityLogWriter.cs  KafkaEff.cs  LiveRuntime.cs  PetWriter.cs  RedisEff.cs
